# demo-hibernate

./: .gitignore  README.md  pom.xml  runApp.bat  runPackApp.bat
src/main/java/cloud/frizio/web/demo/: App.java
src/main/java/cloud/frizio/web/demo/entity/: Customer.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/cloud/frizio/web/demo/: AppTest.java
