<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.frizio.web.demo</groupId>
  <artifactId>demo-hibernate</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  


  <name>Demo Hibernate</name>
  <description>Demo project for getting started with ORM Hibernate framework</description>

  <url>http://www.hibernate.frizio.cloud</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <organization>
    <name>Frizio</name>
    <url>http://www.frizio.cloud</url>
  </organization>

  <developers>
    <developer>
      <id>maurizio</id>
      <name>Maurizio La Rocca</name>
      <email>mrz.larocca@gmail.com</email>
      <url>http://it.linkedin.com/pub/maurizio-la-rocca/56/128/6a6/</url>
      <organization>Frizio</organization>
      <organizationUrl>http://www.frizio.cloud</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-2</timezone>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <version.info.reports.plugin>2.9</version.info.reports.plugin>

    <version.hibernate>5.4.22.Final</version.hibernate>
    <version.mysqlconnector.java>8.0.19</version.mysqlconnector.java>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.22.Final</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysqlconnector.java}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    -->

  </dependencies>

</project>
